# Construction_API

./: .gitignore  NIPSEA.API.sln  README.md
NIPSEA.API/: NIPSEA.API.csproj  NIPSEA.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NIPSEA.API/Context/: DBContext.cs
NIPSEA.API/Contracts/: IAuthRepository.cs  ICategoryRepository.cs  IConstructionRepository.cs  IProjectStageRepository.cs  ITokenService.cs
NIPSEA.API/Controllers/: AuthController.cs  CategoryController.cs  ConstructionController.cs  ProjectStageController.cs  WeatherForecastController.cs
NIPSEA.API/Entity/: Category.cs  Construction.cs  ProjectStage.cs  Setting.cs  User.cs
NIPSEA.API/Middleware/: Middleware.cs
NIPSEA.API/Properties/: launchSettings.json
NIPSEA.API/Repository/: AuthRepository.cs  CategoryRepository.cs  ConstructionRepository.cs  ProjectStageRepository.cs
NIPSEA.API/Service/: TokenService.cs
