<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Dapper" Version="2.1.44" />
		<PackageReference Include="EPPlus" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="NIPSEA.DLL.ExcelChecker" Version="1.0.16" />
		<PackageReference Include="RestSharp" Version="111.4.1" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
	</ItemGroup>

</Project>
